{
  "python.defaultInterpreterPath": "/Users/zosiasus/.local/share/uv/tools/sleap/bin/python",
  "python.terminal.activateEnvironment": true,
  "jupyter.notebookFileRoot": "${workspaceFolder}",
  "cSpell.words": [
    "homography",
    "ransac",
    "reprojection",
    "sleap"
  ]
}
